{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Auctions{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 5%;
            width: 100%;
            text-align: center;
        }

        .textUp {


            position: absolute;
            top: 5%;
            width: 100%;
            text-align: center;
            font-family: SpaceGrotesk-Light;
            color: #fff;
            line-height: 1.2;
            font-weight: 500;
            font-size: 64px;
            margin-bottom: 40px;

        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-fill-mode: forwards;
            animation-name: fade;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .step-links a {
            color: #007BFF;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }

        .step-links a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .current {
            margin: 0 10px;
            font-weight: bold;
        }

        .listing-cards {
            margin-top: 20px; /* Add some spacing between cards */
        }

        .card-button {
            margin-top: 100px;
        }

        .listing-card {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-container {
            flex: 0 0 40%; /* Adjust the value to control the image width */
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .listing-details {
            flex: 0 0 60%; /* Adjust the value to control the listing details width */
            padding: 10px;
        }

        .placeholder-image {
            width: 100%;
            height: 200px; /* Adjust the height of the placeholder image */
            background-color: #f0f0f0;
        }

        .navbar-brand img {
            max-width: 50px; /* Adjust the maximum width of the logo */
            height: auto; /* Maintain the aspect ratio */
        }

        .navbar-brand {
            margin-right: 30px; /* Add some spacing between the logo and the navigation links */
        }

        .navbar-nav {
            flex-direction: row; /* Make the navigation links horizontal */
            align-items: center; /* Align navigation items vertically in the middle */
        }

        .navbar-nav li {
            margin-right: 15px; /* Add some spacing between the navigation links */
        }

        .slider {
            width: 100%;
            height: 200px;
            position: relative;
            margin: auto;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider .slide {
            display: flex;
            position: absolute;
            left: 0;
            transition: 0.3s left ease-in-out;
        }

        .slider .item {
            margin-right: 10px;
        }

        .slider .item:last-child {
            margin-right: 0;
        }

        .ctrl {
            text-align: center;
            margin-top: 5px;
        }

        .ctrl-btn {
            padding: 20px 20px;
            min-width: 50px;
            background: #fff;
            border: none;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            outline: none;

            position: absolute;
            top: 50%;
            margin-top: -27.5px;
        }

        .ctrl-btn.pro-prev {
            left: 0;
        }

        .ctrl-btn.pro-next {
            right: 0;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'auctions/png-transparent-marketplace-facebook-hd-logo.png' %}" alt="Logo">
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_listing' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_listings' %}">My Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_category' %}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_profile' %}">My profile</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link">Signed in as <strong>{{ user.username }}</strong>.</a>
                    </li>

                {% endif %}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}


            </ul>
        </nav>
    </header>
    <hr>
    {% block body %}
    {% endblock %}
</div>
<script></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <p>&copy; {% now "Y" %} Your Website. All rights reserved.</p>
    </div>
</footer>
</html>
<script>let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
        slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}</script>
