worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # Configuration for forwarding requests to the Django backend
    upstream django {
        server django:8000;
    }

    # Configuration for forwarding requests to the Flask backend
    upstream flask {
        server flask:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Main location for forwarding requests to the Django backend
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location for forwarding requests to the Flask backend
        location /flask {
            rewrite ^/flask/(.*)$ /$1 break;
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location for serving static files from the Django application
        location /static {
            alias /usr/src/app/django_app/static;
        }

        # Location for serving media files from the Django application
        location /media {
            alias /usr/src/app/django_app/media;
        }
    }
}
